# Credentials
aws_access_key = ""
aws_secret_key = ""
aws_token      = ""

# VPC
vpc_IP        = "10.0.0.0/16"
vpc_tags_name = "vpc_infra"

#Security Group
sg_name = "sg_infra"

# Bucket
bucket_name = "bucket-5src4-g28"

# EC2 Instance
ec2_ami           = "ami-05b457b541faec0ca"
ec2_instance_type = "t2.micro"
ec2_name          = "DamBebou"

# Subnet
subnet_tags_name = "subnet-5src4-g28"
subnet_IP        = "10.0.1.0/24"

# SSH Key pair
ssh_key_name = "test_key"
public_key   = ""

# SNS
topic_name     = "topic_grp28"
topic_sub_dest = ""